{
  "name": "nj-jwt-auth",
  "version": "1.0.0",
  "description": "Node.JS Simple API with JWT Auth",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "JWT",
    "Node.JS"
  ],
  "author": "Dmitry Alexandrov, B.RF Group",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.7",
    "node-telegram-bot-api": "^0.66.0",
    "pg": "^8.12.0",
    "sequelize": "^6.37.3"
  }
}
